<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>指定水平方向与垂直方向的对齐方式</title>
    <style>
        li{
            list-style: none;
        }
        #text1{
            width:300px;
            height: 200px;
            background-color: lightsalmon;
            display:-moz-box;
            display:-webkit-box;
            -moz-box-pack: center;
            -webkit-box-pack: center;
            -moz-box-align: center;
            -webkit-box-align: center;
            font-size: 1.5em;
            font-weight: bold;
            margin-bottom: 10px;
        }
        #picture{
            width:300px;
            height: 200px;
            background-color: lightsalmon;
            display:-moz-box;
            display:-webkit-box;
            -moz-box-pack: center;
            -webkit-box-pack: center;
            -moz-box-align: center;
            -webkit-box-align: center;
            font-size: 1.5em;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>指定水平方向与垂直方向的对齐方式</h1>
    <p>使用盒布局时，可以使用box-pack或者box-align属性来制定元素中元素文字、图像以及子元素水平或垂直方向的对齐方式</p>
    <div id="box">
        <div style="border-top:1px solid #000;width:600px;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 表 box-pack属性以及box-align属性的属性值以及含义
            <ul style="border-top:1px solid #000;border-bottom:1px solid #000;width:600px;">
                <li><span>属性值</span>&nbsp&nbsp&nbsp&nbsp<span>排列方向</span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<span>box-pack属性值的含义</span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<span>box-align属性值的含义</span></li>
                <li>
                    <span>start</span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    <span>horizontal</span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    <span>左对齐</span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    <span>顶部对齐</span>
                </li>
                <li>
                    <span>center</span>&nbsp&nbsp&nbsp
                    <span>horizontal</span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    <span>中对齐</span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    <span>中部对齐</span>
                </li>
                <li>
                    <span>end</span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    <span>horizontal</span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    <span>右对齐</span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    <span>底部对齐</span>
                </li>
                <li>
                    <span>start</span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    <span>vertical</span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    <span>顶部对齐</span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    <span>左对齐</span>
                </li>
                <li>
                    <span>center</span>&nbsp&nbsp&nbsp
                    <span>vertical</span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    <span>中部对齐</span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    <span>中对齐</span>
                </li>
                <li>
                    <span>end</span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    <span>vertical</span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    <span>底部对齐</span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    <span>右对齐</span>s
                </li>
            </ul>
        </div>
        <h2>文字示例</h2>
        <div id="text1">
            <p>文字示例</p>
        </div>
        <h2>图片示例</h2>
        <div id="picture">
            <img src="img.jpg"/>
        </div>
        
    </div>
</body>
</html>