<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>盒布局</title>
    <style>
        /* CSS3中使用box属性来使用盒布局 */

        #container {
            -moz-column-count: 3;
            -webkit-column-count: 3;
        }

        #left-sidebar {
            padding: 20px;
            background-color: orange;
        }

        #contents {
            padding: 20px;
            background-color: yellow;
        }

        #right-sidebar {
            padding: 20px;
            background-color: limegreen;
        }

        #left-sidear,
        #contents,
        #right-sidebar {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }
    </style>
</head>

<body>
    <h1>盒布局与多栏布局的区别</h1>
    <p>使用多栏布局时，格兰宽度必须是相等的，在指定每栏宽度时，也只能为所有栏制定统一宽度，栏与栏之间的宽度必须是一样的</p>
    <p>另外，使用多栏布局时，也不可能具体制定什么栏中显示什么内容，因此比较适合在显示文章内容的时候，不适合用于安排整个网页中由各元素组成的网页结构时</p>
    <p><strong>如果将之前的盒布局案例改为多栏布局</strong></p>
    <div id="container">
        <div id="left-sidebar">
            <h2>左侧边栏</h2>
            <ul>
                <li>
                    <a href="https://baike.baidu.com/item/%E4%BD%A0%E6%98%AF%E4%BA%BA%E9%97%B4%E7%9A%84%E5%9B%9B%E6%9C%88%E5%A4%A9">你是人间的四月天</a>
                </li>
                <li>
                    <a href="https://baike.baidu.com/item/%E6%B7%B1%E7%AC%91">深笑</a>
                </li>
                <li>
                    <a href="https://baike.baidu.com/item/%E5%88%AB%E4%B8%A2%E6%8E%89">别丢掉</a>
                </li>
                <li>
                    <a href="https://baike.baidu.com/item/%E5%88%AB%E4%B8%A2%E6%8E%89">别丢掉</a>
                </li>
                <li>
                    <a href="https://baike.baidu.com/item/%E5%88%AB%E4%B8%A2%E6%8E%89">别丢掉</a>
                </li>
            </ul>


        </div>
        <div id="contents">
            <h2>内容</h2>
            <p>你是人间的四月天 ——一一句爱的赞颂 我说 你是人间的四月天； 笑响点亮了四面风； 《你是人间的四月天》封面 《你是人间的四月天》封面 轻灵在春的光艳中交舞着变。 你是四月早天里的云烟， 黄昏吹着风的软， 星子在无意中闪，
                细雨点洒在花前。 那轻，那娉婷⑴，你是， 鲜妍⑵百花的冠冕⑶你戴着， 你是天真，庄严， 你是夜夜的月圆。 雪化后那片鹅黄，你像； 新鲜初放芽的绿，你是； 柔嫩喜悦， 水光浮动着你梦期待中白莲。 你是一树一树的花开，
                是燕在梁间呢喃⑷， ——你是爱，是暖，是希望， 你是人间的四月天!
            </p>
        </div>
        <div id="right-sidebar">
            <h2>右侧边栏</h2>
            <ul>
                <li>
                    <a href="#">超链接</a>
                </li>
                <li>
                    <a href="#">超链接</a>
                </li>
                <li>
                    <a href="#">超链接</a>
                </li>
                <li>
                    <a href="#">超链接</a>
                </li>
                <li>
                    <a href="#">超链接</a>
                </li>

                </li>
            </ul>
        </div>
    </div>
</body>

</html>